<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="https://use.fontawesome.com/1fb0eb3889.js"></script>
  <title>Where work happens | Slack</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/style.css">
</head>

<body>
  <nav>
    <img src="./images/slack-logo.png" alt="slack_logo">
    <ul>
      <li>Why Slack?</li>
      <li>Pricing</li>
      <li>About Us</li>
      <li>Your Workspaces</li>
    </ul>
  </nav>


  <header>
    <div class="headerImagen">
      <img src="./images/home_talking.png" alt="home_work_happening">
    </div>

    <div class="headerText">
        <h1>Where Work Happens</h1>
        <p>When your team needs to kick off a project, hire a new employee, deploy some code, review a sales contract, finalize next year's budget, measure an A/B test, plan your next office opening, and more, Slack has you covered.</p>
        <button type="button" name="button">GET STARTED</button>
        <p>Already using Slack? <a href="#">Sign in</a></p>
    </div>
    
  </header>


  <main>
    

      <div class="goodCompanyText">
        <h2>You´re in good company</h2>
        <p>Millions of people around the world have already made Slack the place where their work happens.</p>
        <button>DISCOVER WHY</button>
      </div>

      <div class="goodCompanyLogos">
        <img class="logo" src="./images/airbnb-logo.png" alt="">
        <img class="logo" src="./images/capital-one-logo.png" alt="">
        <img class="logo" src="./images/harvard-logo.png" alt="">
        <img class="logo" src="./images/los-angeles-times-logo.png" alt="">
        <img class="logo" src="./images/oracle-logo.png" alt="">
        <img class="logo" src="./images/ticketmaster-logo.png" alt="">
      </div>


    <div class="tryFree">
      <p>Try it for free</p>
      <p>Already using Slack? <a href="">Sign in</a></p>
      <button type="button" name="button">GET STARTED</button>
    </div>

  </main>

  
  <footer>
    <div class="topFooter">
      <img src="./images/iso-slack.png" alt="">
      <ul>
        <li>COMPANY</li>
        <li>About Us</li>
        <li>Careers</li>
        <li>Blog</li>
        <li>Press</li>
        <li>Brand Guidelines</li>
      </ul>
      <ul>
        <li>PRODUCT</li>
        <li>Why Slack?</li>
        <li>Enterprise</li>
        <li>Customer Stories</li>
        <li>Pricing</li>
        <li>Security</li>
      </ul>
      <ul>
        <li>RESOURCES</li>
        <li>Download</li>
        <li>Help Center</li>
        <li>Guides</li>
        <li>Events</li>
        <li>App Directory</li>
        <li>API</li>
      </ul>
      <ul>
        <li>EXTRAS</li>
        <li>Podcast</li>
        <li>Slack Shop</li>
        <li>Slack at Work</li>
        <li>Slack Fund</li>
      </ul>
    </div>
    <div class="bottomFooter">
      <ul>
        <li>Status</li>
        <li>Privacy & Terms</li>
        <li>Contact Us</li>
      </ul>
      <div>
        <img src="./images/us-flag.png" alt="">
        <span>English (US)</span>
        <i class="fa fa-chevron-down" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-facebook" aria-hidden="true"></i>
        <i class="fa fa-youtube-play" aria-hidden="true"></i>
      </div>
    </div>
  </footer>
</body>

</html>
